<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green bar task</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .header-bar {
      background-color: #3CB371;
      height: 75px;
      width: 75%;
      border-radius: 0 0 20px 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0 10px;
    }

    .button {
      background-color: #90EE90;
      padding: 10px 20px;
      border-radius: 10px;
      color: #fff;
      font-weight: bold;
      width: 50px;
    }

    .button:not(:last-child) {
      margin-right: 10px;
    }

    .grey-box {
        
      background-color: #818181;
      width: 700px;
      height: 400px;
      border-radius: 25px;
      margin: 100px 0 0 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: matrix(11, 11, 11, 11)
      
    }
    .bottom-bar{
        background-color: #000;
      height: 50px;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .white-bar {
      background-color: #fff;
      height: 30px;
      width: 66.66%; 
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>
<body>

  <div class="header-bar">
    <div class="button"></div>
    <div class="button"></div>
    <div class="button"></div>
    <div class="button"></div>
  </div>
  <div class="grey-box">
  </div>
  <div class="bottom-bar">
    <div class="white-bar">
      </div>
    </div>
  </div>
</body>
</html>
