<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>
    <style>
        body {
            background-color: #974b7e;
            text-align: center;
        }
    
        h1 {
            color: rgb(29, 27, 163);
            text-decoration: underline;
        }
        a {
            display: inline-block;
            margin: 10px;
            text-decoration: none;
        }
        img {
            border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .myDiv2 {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }
        .myDiv3 {
            border: 5px outset lightblue;
            background-color: rgba(255, 0, 0, 0.527);
            text-align: center;
        }
        .myDiv {
  border: 5px outset red;
  background-color: lightblue;
  text-align: center;
}
    
    </style>
</head>


<body>
    <div class="myDiv2">
    <h1><b>Flowers</b></h1>
</div>
    <a href="#bottom"><img src="images/down.png" width="75" height="75"></a>
    <a href="flower1.html"><img src="images/flowers1.jpg" width="200" height="200"></a>
    <a href="flower2.html"><img src="images/flowers2.jpg" width="200" height="200"></a>
    <a href="flower3.html"><img src="images/flowers3.jpg" width="200" height="200"></a>
    <a href="flower4.html"><img src="images/flowers4.jpg" width="200" height="200"></a>
    <div class="myDiv3">

  
    <h2>Flowers are cool</h2>
</div>
    <div class="myDiv">
    <p>Lorem ipsum dolor sit amet. Et eveniet magni eos repellat porro qui molestiae labore sit corrupti error est pariatur voluptates et odio voluptatem. A voluptate rerum aut vitae consectetur ea sapiente nesciunt. Eum atque porro aut natus iure ea delectus dicta qui placeat consequatur vel provident officia. Et dolorem rerum ut enim velit nam perspiciatis error.

        Sit veritatis voluptates et iure accusamus qui nemo repudiandae. Ut obcaecati totam 33 ratione nisi et temporibus consequatur ut amet omnis ad harum quod et voluptas impedit est tempora harum.
        
        Ex dolorum omnis ea officiis maxime id earum sint et repudiandae voluptatem. Non molestiae deleniti ut omnis maxime est quis animi in totam numquam?
    </p>
    <h2>Flowers flowers flowers</h2>
    <p>Lorem ipsum dolor sit amet. Et eveniet magni eos repellat porro qui molestiae labore sit corrupti error est pariatur voluptates et odio voluptatem. A voluptate rerum aut vitae consectetur ea sapiente nesciunt. Eum atque porro aut natus iure ea delectus dicta qui placeat consequatur vel provident officia. Et dolorem rerum ut enim velit nam perspiciatis error.

        Sit veritatis voluptates et iure accusamus qui nemo repudiandae. Ut obcaecati totam 33 ratione nisi et temporibus consequatur ut amet omnis ad harum quod et voluptas impedit est tempora harum.
        
        Ex dolorum omnis ea officiis maxime id earum sint et repudiandae voluptatem. Non molestiae deleniti ut omnis maxime est quis animi in totam numquam?
    </p>
    <h2 id="bottom">Hydrangias tulips roses</h2>
    <p>Lorem ipsum dolor sit amet. Et eveniet magni eos repellat porro qui molestiae labore sit corrupti error est pariatur voluptates et odio voluptatem. A voluptate rerum aut vitae consectetur ea sapiente nesciunt. Eum atque porro aut natus iure ea delectus dicta qui placeat consequatur vel provident officia. Et dolorem rerum ut enim velit nam perspiciatis error.

        Sit veritatis voluptates et iure accusamus qui nemo repudiandae. Ut obcaecati totam 33 ratione nisi et temporibus consequatur ut amet omnis ad harum quod et voluptas impedit est tempora harum.
        
        Ex dolorum omnis ea officiis maxime id earum sint et repudiandae voluptatem. Non molestiae deleniti ut omnis maxime est quis animi in totam numquam?</p>
    </div>
</body>
</html>
