<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
            background-color: #3572ff;
            overflow: hidden;
            position: fixed;
            top: 0; 
            width: 100%; 
        }
        
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            float: left;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .rightHeader {
            float: right;
            padding-right: 20px;
        }

        .topnav a.active {
            color: rgb(12, 11, 11);
        }

        body {
            background: linear-gradient( lightblue 0%, lightblue 35%, #549ED1 100%);
            margin-top: 50px;
            overflow-y: scroll;
            height:100vh;
        }
    </style>
</head>
<body>
    
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact Us</a>
        <div class="rightHeader">
            <a href="#login" id="login">Log In</a>
            <a href="#signup" id="signup">Sign Up</a>
        </div>
    </div>
  
</body>
</html>
